# SeleniumTesting

Selenium/: README.md  Selenium.properties  pom.xml
Selenium/Tests/Features/: register.feature
Selenium/src/main/java/: Main.java
Selenium/src/main/java/com/mypackage/am/constants/: Constants.java
Selenium/src/main/java/com/mypackage/am/definitions/: Hooks.java  StepDefinitions.java
Selenium/src/main/java/com/mypackage/am/helpers/: BrowserActionsHelper.java  Initializer.java  Util.java
Selenium/src/main/java/com/mypackage/am/objcets/: Element.java
Selenium/src/main/resources/properties/: home.properties  search_result.properties
